CGLCMIV2App/Pages/Calibration.xaml

<UserControl x:Class="CGLCMIV2App.Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CGLCMIV2App"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1180">
    <Grid>
        
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="5,20,0,0">
                    <TextBlock Style="{StaticResource Header24}">LED light</TextBlock>
                    <Separator/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="16"  TextWrapping="Wrap">Calibrate the LED lighting. Measures the light intensity of the LED and adjusts it to the optimal white light intensity and UV light intensity. If you have made any adjustments, please obtain the white point again.</TextBlock>
                            <StackPanel Margin="30 15">
                                <TextBlock Margin="5" TextWrapping="Wrap">Last execution date and time : <TextBlock x:Name="CalibrateDateLED" Text="2018/2/10 10:00"></TextBlock></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120">white brightness</TextBlock>
                                    <TextBox x:Name="txtLEDD65" Text="0" Width="100" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Width="120">UV brightness</TextBlock>
                                    <TextBox x:Name="txtLEDUV" Text="0" Width="100" TextAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <Button Width="120" Height="50" Margin="1" x:Name="btnLEDSet">Set</Button>
                            <Button Width="120" Height="50" Margin="1" x:Name="btnLEDDefault">Default</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="5,20,0,0">
                    <TextBlock Style="{StaticResource Header24}">White point</TextBlock>
                <Separator/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                            <TextBlock FontSize="16"  TextWrapping="Wrap">Measure the white point. Since this is the basic data when calculating CIE L*a*b* and L*C*h*, we recommend calibrating it when the lighting changes.</TextBlock>
                            <StackPanel Margin="30 15">
                                <TextBlock Margin="5" TextWrapping="Wrap">Last execution date and time : <TextBlock x:Name="CalibrateDateWhitepoint" Text="2018/2/10 10:00"></TextBlock></TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap">CIE XYZ： <TextBlock x:Name="CalibrateWhitepoint" Text="450 , 450 , 450          (450 , 450 , 450)"></TextBlock></TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap">CIE Yxy： <TextBlock x:Name="CalibrateWhitepointYxy" Text="450 , 0.000 , 0.000          (450 , 0.000 , 0.000)"></TextBlock></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button  Width="120"  Height="50" Cursor="Hand" x:Name="btnGetWhitepoint">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">White point<LineBreak/>acquisition</TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>

            </StackPanel>
                <StackPanel Margin="5,20,0,0">
                    <TextBlock Style="{StaticResource Header24}">Uneven sensitivity</TextBlock>
                    <Separator/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="16"  TextWrapping="Wrap">Create data to correct uneven sensitivity of camera lenses and sensors.</TextBlock>
                            <StackPanel Margin="30 15">
                                <TextBlock Margin="5" TextWrapping="Wrap">Last execution date and time :  <TextBlock x:Name="CalibrateDateShading" Text="2018/2/10 10:00"></TextBlock></TextBlock>
                                
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Column="1" Width="120"  Height="50"  x:Name="btnMakeShadingCorrectPixels" Cursor="Hand">Execute</Button>
                    </Grid>

                </StackPanel>

                <StackPanel Margin="5,20,0,0">
                    <TextBlock Style="{StaticResource Header24}">Adjustment of measurement field of view</TextBlock>
                    <Separator/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">

                            <TextBlock FontSize="16" TextWrapping="Wrap">Adjust so that the diamond is in the center.</TextBlock>
                            <ScrollViewer Width="512" Height="348" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="svwCameraPixels">
                                <Image Width="512" Height="348" x:Name="imgCameraPixels"  Stretch="Fill"></Image>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <Button Width="120"  Height="50" Content="Start" x:Name="btnCameraLiveStart"/>
                            <Button Width="120"  Height="50" Content="Stop" x:Name="btnCameraLiveStop" IsEnabled="False"/>
                            <Button Width="120"  Height="50" Content="Capture" x:Name="btnCameraSnap"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="5,20,0,0">
                    <TextBlock Style="{StaticResource Header24}">Positioning stage</TextBlock>
                    <Separator/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">

                            <TextBlock FontSize="16" TextWrapping="Wrap">Performs mechanical origin return and origin return of the positioning stage.</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <Button Width="120"  Height="50" x:Name="btnAutoStageOrg">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Machine home return</TextBlock>
                            </Button>
                            <Button Width="120"  Height="50" x:Name="btnAutoStageHome">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Return to origin</TextBlock>
                            </Button>
                        </StackPanel>


                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="16" TextWrapping="Wrap">Moves the positioning stage up and down</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <Button Width="120"  Height="50" x:Name="btnAutoStageMeasurepoint">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Measurement position</TextBlock>
                            </Button>
                            <Button Width="120"  Height="50" x:Name="btnAutoStageWorksetpoint">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Work position</TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="16" TextWrapping="Wrap">Check the rotation of the stage</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <Button Width="120"  Height="50" x:Name="btnAutoStageRotateCW45">+45</Button>
                            <Button Width="120"  Height="50" x:Name="btnAutoStageRotateCCW45">-45</Button>
                            <Button Width="120"  Height="50" x:Name="btnAutoStageRotateHome" Cursor="Hand">Origin</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
