CGLCMIV2App/Pages/Configuration.xaml

<UserControl x:Class="CGLCMIV2App.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CGLCMIV2App"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="1000">
    <Grid>
        <ScrollViewer Grid.Row="0" TextElement.FontSize="18">
            <StackPanel>
                <StackPanel Margin="5,20,0,0">
                    <TextBlock Style="{StaticResource Header24}">System</TextBlock>
                    <Separator/>
                    <TextBlock FontSize="14">Check your system settings.</TextBlock>
                    <StackPanel>
                        <Grid Margin="0 25 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0">Basic infomation</TextBlock>
                            <StackPanel Grid.Column="1">
                                <StackPanel Margin="0">
                                    <TextBlock >Name</TextBlock>
                                    <TextBlock >CGL Diamond Color measuring instrument</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock >System version</TextBlock>
                                    <TextBlock x:Name="txtVersion1">2.0.0</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock >Application version</TextBlock>
                                    <TextBlock x:Name="txtVersion2">2.0.0</TextBlock>
                                </StackPanel>
                                <!--<StackPanel Margin="0 10 0 0">
                                    <TextBlock >累積稼働時間</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="TotalOperationtime"></TextBlock>
                                        <TextBlock Margin="10 0 0 0">時間</TextBlock>
                                    </StackPanel>
                                </StackPanel>-->
                                <!--<StackPanel Margin="0 10 0 0">
                                    <TextBlock >稼働時間</TextBlock>
                                    <TextBlock x:Name="Operationtime">1.0.0</TextBlock>
                                </StackPanel>-->
                            </StackPanel>
                        </Grid>


                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="0 30 0 0">
                    <TextBlock Style="{StaticResource Header24}">Startup behavor</TextBlock>
                    <Separator/>
                    <TextBlock FontSize="14">Check the operation at startup.</TextBlock>
                    <Grid Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0">Calibration and warnings</TextBlock>
                        <StackPanel Grid.Column="1">
                            <StackPanel Margin="0">
                                <TextBlock>Automatically calibrates the white point at startup.</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock>Warm-up time</TextBlock>
                                <TextBlock>15 minutes</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock>Warning due to room temperature change</TextBlock>
                                <TextBlock>+-6 celsius from room temperature during instrument calibration</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <StackPanel Margin="0 30 0 0">
                    <TextBlock Style="{StaticResource Header24}">Measuring</TextBlock>
                    <Separator/>
                    <TextBlock FontSize="14">Check the measurement conditions for color grading and color measurement.</TextBlock>

                    <Grid Margin="0 35 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0">white standard</TextBlock>
                        <StackPanel Grid.Column="1">
                            <StackPanel Margin="0">
                                <TextBlock Margin="0,5,0,0">CIE XYZtristimulus values</TextBlock>
                                <TextBlock Margin="0,5,0,0" x:Name="txtWhitepoint" Text="450.00, 450.00 , 450.00"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel>
                        <Grid Margin="0 40 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0">Color measuring</TextBlock>
                            <StackPanel Grid.Column="1">
                                <StackPanel Margin="0">
                                    <TextBlock Margin="0 0 0 10">Check the measurement conditions for color measurement.</TextBlock>
                                    <StackPanel Width="500" HorizontalAlignment="Left" Margin="0">
                                        <TextBlock Margin="0">Number of measurement points</TextBlock>
                                        <TextBlock TextAlignment="Right">8</TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="500" HorizontalAlignment="Left">
                                        <TextBlock  Margin="0,5,0,0">Light intensity of white lighting</TextBlock>
                                        <StackPanel>
                                            <TextBlock>White brightness</TextBlock>
                                            <TextBlock  x:Name="lValue1" Text="1023" TextAlignment="Right"/>
                                            <TextBlock>UV brightness</TextBlock>
                                            <TextBlock x:Name="lValue2" Text="32" TextAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Width="500" HorizontalAlignment="Left">
                                        <StackPanel Margin="0,15,0,0">
                                            <TextBlock  Margin="0">Exposuretime</TextBlock>
                                            <!--<ComboBox x:Name="measureColorExposure" SelectedValue="Tag">
                                                <ComboBoxItem Tag="0">0.066 sec</ComboBoxItem>
                                                <ComboBoxItem Tag="1">0.033 sec</ComboBoxItem>
                                                <ComboBoxItem Tag="2">0.016 sec</ComboBoxItem>
                                                <ComboBoxItem Tag="3">0.01 sec</ComboBoxItem>
                                            </ComboBox>-->
                                            <TextBlock x:Name="txtmeasureColorExposureTime" Text="0.066 sec" TextAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,15,0,0">
                                            <TextBlock  Margin="0">Integration time<LineBreak /><TextBlock FontSize="12">Increasing the number will improve the S/N.</TextBlock></TextBlock>
                                            <!--<ComboBox SelectedValue="Tag" Width="300" HorizontalAlignment="Left">
                                            <ComboBoxItem Tag="1">1</ComboBoxItem>
                                            <ComboBoxItem Tag="2">2</ComboBoxItem>
                                            <ComboBoxItem Tag="4">4</ComboBoxItem>
                                            <ComboBoxItem Tag="8">8</ComboBoxItem>
                                            <ComboBoxItem Tag="16">16</ComboBoxItem>
                                            <ComboBoxItem Tag="32">32</ComboBoxItem>
                                        </ComboBox>-->
                                            <TextBlock x:Name="txtmeasureColorIntegration" Text="4" TextAlignment="Right" />
                                        </StackPanel>
                                        <!--<StackPanel Margin="0,15,0,0">
                                            <TextBlock  Margin="0">積算回数<LineBreak /><TextBlock FontSize="12">積算する回数を指定します。多くすると値が大きくなります。1から8の範囲で入力してください。</TextBlock></TextBlock>
                                        -->
                                        <!--<ComboBox SelectedValue="Tag"  Width="300" HorizontalAlignment="Left">
                                            <ComboBoxItem Tag="1">1</ComboBoxItem>
                                            <ComboBoxItem Tag="2">2</ComboBoxItem>
                                            <ComboBoxItem Tag="4">4</ComboBoxItem>
                                            <ComboBoxItem Tag="8">8</ComboBoxItem>
                                            <ComboBoxItem Tag="16">16</ComboBoxItem>
                                            <ComboBoxItem Tag="32">32</ComboBoxItem>
                                        </ComboBox>-->
                                        <!--
                                        <TextBox x:Name="txtmeasureColorAccumulate" Text="1" TextAlignment="Right" />
                                    </StackPanel>-->
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 25 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0">Measurement result</TextBlock>
                            <StackPanel Grid.Column="1">
                                <StackPanel Margin="0">
                                    <StackPanel Margin="0">
                                        <TextBlock Margin="0 0 0 10">Saves diamond tristimulus values, CIE L*C*h* and white point tristimulus values ​​during measurement.</TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,15,0,0">
                                        <TextBlock>Measurement file name</TextBlock>
                                        <TextBlock Text="sortingnumber.cmi"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,15,0,0">
                                        <TextBlock>Where to save measured values</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="txtMesLogPath" Text="" Width="480"></TextBox>
                                            <!--<Button x:Name="btnOpenDirectoryDialog">...</Button>-->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 35 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0">Correction</TextBlock>
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0 0 0 10">Compensates for illumination fluctuations due to temperature changes during measurement.</TextBlock>
                                <TextBlock Margin="0 0 0 10">Corrects uneven camera sensitivity.</TextBlock>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <Grid Margin="0 35 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0">Analysis</TextBlock>
                        <StackPanel Grid.Column="1">
                            <StackPanel Margin="0">
                                <TextBlock Margin="0">Analysis data range</TextBlock>
                                <TextBlock Margin="0,5,0,0">Processes the following tristimulus value data as valid data.</TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5 10 0 0" Text="lower limit"></TextBlock>
                                    <TextBox Margin="10 0" x:Name="DataRangeMin" Text="0"  TextAlignment="Right" Width="100" IsReadOnly="True"></TextBox>
                                    <TextBlock Margin="10 10 0 0" Text="Upper limit"></TextBlock>
                                    <TextBox Margin="10 0" x:Name="DataRangeMax" Text="1023" TextAlignment="Right" Width="100" IsReadOnly="True"></TextBox>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <!--<Grid Margin="0 35 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0">表示</TextBlock>
                        <StackPanel Grid.Column="1">
                            <StackPanel Margin="0">
                                <TextBlock Margin="0">結果の表示</TextBlock>
                                <TextBlock FontSize="14">選択した色空間で結果を表示します</TextBlock>
                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                    <RadioButton x:Name="IsShowLab" Margin="0">L*a*b*</RadioButton>
                                    <RadioButton x:Name="IsShowLCh" Margin="60 0">L*C*h*</RadioButton>
                                    <RadioButton x:Name="IsShowLxy" Margin="0 0">Lxy</RadioButton>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0">
                                <TextBlock Margin="0">a*b*分布のスケール</TextBlock>
                                <TextBlock FontSize="14">a*b*分布のスケールを自動または手動で設定します。</TextBlock>
                                <CheckBox Margin="0 10 0 0" x:Name="IsAutoScaleLAB" IsChecked="True">オートスケール</CheckBox>

                                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                    <TextBlock Margin="5 10 0 0" Text="a*"></TextBlock>
                                    <TextBlock Margin="10 10 0 0" Text="下限"></TextBlock>
                                    <TextBox Margin="10 0" x:Name="ResultLABAMin" Text="-60"  Width="100"></TextBox>
                                    <TextBlock Margin="10 10 0 0" Text="上限"></TextBlock>
                                    <TextBox Margin="10 0" x:Name="ResultLABAMax" Text="60" Width="100"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                    <TextBlock Margin="5 10 0 0" Text="b*"></TextBlock>
                                    <TextBlock Margin="10 10 0 0" Text="下限"></TextBlock>
                                    <TextBox Margin="10 0" x:Name="ResultLABBMin" Text="-60"  Width="100"></TextBox>
                                    <TextBlock Margin="10 10 0 0" Text="上限"></TextBlock>
                                    <TextBox Margin="10 0" x:Name="ResultLABBMax" Text="60" Width="100"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            -->
                    <!--<StackPanel Margin="0 10 0 0">
                                <TextBlock Margin="0">xyのグラフのスケール</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5 10 0 0" Text="x"></TextBlock>
                                    <TextBlock Margin="10 10 0 0" Text="下限"></TextBlock>
                                    <TextBox Margin="10 0" x:Name="ResultLxyxMin" Text="0.0"  Width="100"></TextBox>
                                    <TextBlock Margin="10 10 0 0" Text="上限"></TextBlock>
                                    <TextBox Margin="10 0" x:Name="ResultLxyxMax" Text="0.8" Width="100"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5 10 0 0" Text="y"></TextBlock>
                                    <TextBlock Margin="10 10 0 0" Text="下限"></TextBlock>
                                    <TextBox Margin="10 0" x:Name="ResultLxyyMin" Text="0.0"  Width="100"></TextBox>
                                    <TextBlock Margin="10 10 0 0" Text="上限"></TextBlock>
                                    <TextBox Margin="10 0" x:Name="ResultLxyyMax" Text="0.9" Width="100"></TextBox>
                                </StackPanel>
                            </StackPanel>-->
                    <!--
                        </StackPanel>
                    </Grid>-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
