CGLCMIV2App/MainWindow.xaml

<Window x:Class="CGLCMIV2App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGLCMIV2App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CMIV2" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Height="730" Width="1280" Top="0" Left="40"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Height="100" Background="SteelBlue">
                <TextBlock TextAlignment="Center" Margin="0,20,0,0">
                    <TextBlock FontSize="22">CGL</TextBlock> 
                    <LineBreak/>
                    <TextBlock>Diamond Color</TextBlock>
                    <LineBreak/>
                    <TextBlock>measuring instrument</TextBlock>
                </TextBlock>
            </StackPanel>
            <!--<Button Margin="5,5,5,5" Height="70">
                <TextBlock>HOME</TextBlock>
            </Button>-->
            <ListView x:Name="listViewPage" Height="130" FontSize="16">
                <ListViewItem Height="130" IsSelected="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Margin="10 0" VerticalAlignment="Center">Home</TextBlock>
                    </StackPanel>
                </ListViewItem>
                
            </ListView>
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="120" Margin="15 0 0 0">
                <materialDesign:PackIcon x:Name="CurrentModeIcon" Kind="Home" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                <TextBlock Margin="10 0" VerticalAlignment="Center" x:Name="CurrentMode" Text="Home"></TextBlock>
            </StackPanel>-->


            <StackPanel Margin="0,10,0,0" Focusable="False">
                <TextBlock x:Name="Status" Background="Gray" Height="100" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" x:Name="btnPreStart" Height="70" Focusable="False" FontSize="12">
                        <TextBlock TextAlignment="Center">Hardware<LineBreak/>Connect</TextBlock>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="0" x:Name="btnPreStop" Height="70" Focusable="False" Visibility="Hidden"  FontSize="12">
                        <TextBlock TextAlignment="Center">Hardware<LineBreak/>Disconnect</TextBlock>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="btnStart"  Content="Run" Height="70"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="btnStop"  Content="Stop" Height="70" Visibility="Hidden"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="btnAbort" Height="70">
                        <TextBlock TextAlignment="Center" FontSize="10">
                            Abort<LineBreak/>Take out diamond
                        </TextBlock>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="btnReset" Content="Reset" Height="70"/>
                </Grid>

                <StackPanel Margin="5 10 0 0">
                    <TextBlock>Start time</TextBlock>
                    <TextBlock x:Name="txtKaishijikan" TextAlignment="Left" FontSize="18"></TextBlock>
                    <TextBlock Margin="0,10,0,0">Operating time</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="txtKadoujikan" TextAlignment="Left"  FontSize="18" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock TextAlignment="Left" FontSize="18" Text="min"></TextBlock>
                    </StackPanel>             
                    <TextBlock Margin="0,10,0,0">Temperature</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="txtRoomTemperature" TextAlignment="Left" FontSize="18"></TextBlock>
                        <TextBlock TextAlignment="Left" FontSize="18" Text="celsius"></TextBlock>
                    </StackPanel>
                    <!--<TextBlock Margin="0,10,0,0">LED brightness</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="txtOpticalpower" TextAlignment="Left" FontSize="18"></TextBlock>
                        <TextBlock TextAlignment="Left" FontSize="18" Text="W/m2"></TextBlock>
                    </StackPanel>-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/diamond.png" Stretch="Fill" Opacity="0.05">
                    <ImageBrush.Transform>
                        <RotateTransform Angle="25">
                        </RotateTransform>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>
            <ContentControl x:Name="content1"  Margin="10">

            </ContentControl>
        </Grid>
    </Grid>
</Window>
